* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  
  
  html {
    font-size: 62.5%;
    font-family: "Dongle", sans-serif;
    /* scroll-behavior: smooth; */
  }


.container-nav-principal{

width: 100%;
display: flex;
justify-content: space-between;
padding: 20px 80px 20px 80px;

}
.container-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container-nav-subtitle{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container-menu-nav{
    width: 300px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

   
}
.container-segunda-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #111827;
    width: 100%;
    height: 600px;
    

}
.container-segunda-section h3{
    color: #3784FB;
    font-size: 1.4rem;
}
.container-segunda-section h1{
    color: #FFFFFF;
    font-size: 4rem;
}
.container-segunda-section h2{
    color: #9CA3AF;
    
}
.container-segunda-section-titles{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
}
.container-segunda-section-img{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-learn-more{
    background-color:#111827 ;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.container-tercera-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 80px;
    
    
}
.container-tercera-section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    

}



.container-tercera-section-title h3{
    color: #3784FB;
    font-size: 1 rem;
}
.container-tercera-section-title h1{
    font-size: 3.5rem;
}
.container-tercera-section-title hr{
    width: 100px;
    color: #9CA3AF
}
.container-tercera-section-title p{
    color: #6B7280;
    width: 370px;
    font-size: 1.2rem;
}
.container-señora-tablero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-señora-tablero img{
    width: 220px;
}
.container-destok{

    display: flex;
    align-items: center;
    justify-content: center;
   
}
.container-destok img{
    width: 260px;
    margin-top: 150px;
}
.container-cuarta-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    padding-top: 50px;
    
}
.container-cuarta-section h3{
    color: #B523FA;
    font-size: 1rem;
}
.container-cuarta-section h1{
    font-size: 3.5rem;
}
.container-cuarta-section hr{
    width: 100px;
    color: #9CA3AF;
}
.container-cuarta-section p{
    width: 460px;
    font-size: 1.2rem;
    color: #6B7280;
}

.container-quinta-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 100px;
}
.container-quinta-section h3{
    color: #5FD788;
    font-size: 1rem;

}
.container-quinta-section h1{
      font-size: 3.5rem;
}
.container-quinta-section hr{
    width: 150px;
    color: #9CA3AF;
}
.container-quinta-section p{
    width: 280px;
    color: #6B7280;
    font-size: 1.2rem;
}
.container-quinta-section-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-quinta-section-img img{
    width: 240px;
}

.container-sexta-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 120px;
}
.container-sexta-section h3{
    color: #3784FB;
    font-size: 1rem;
}
.container-sexta-section h1{
    font-size: 3.5rem;
}
.container-sexta-section hr{
    width: 150px;
    color: #9CA3AF;
}
.container-sexta-section h4{
    color: #6B7280;
    font-size: 1.2rem;
}
.container-sexta-section-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}
.container-sexta-section-img img{
    width: 190px;
}

.container-footer{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    background-color: #111827;
    color: #FFFFFF;
    text-align: center;
    font-size: 1rem;
    
}
.footer-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.copy{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color: #111827;
    color: #FFFFFF;
    flex-direction: column;
    align-items: center;
}